body {
  background: lightblue;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

header > h1 {
  font-family: "Press Start 2P", cursive;
  display: flex;
  justify-content: center;
  color: blue;
  font-size: 70px;
}

.words {
  font-family: "Press Start 2P", cursive;
  font-size: 20px;
  display: grid;
  grid-column: 1/4;
  justify-content: center;
}

.sideBar {
  display: grid;
  grid-column: 1/3;
  /* margin: 10em; */
  border: 2px solid black;
  padding: 2em;
  padding-left: 35em;
  border-radius: 50px;
  background: white;
}

.sideBar2 {
  display: grid;
  grid-column: 2/7;
  grid-gap: 2em;
}

li {
  font-weight: 50px;
  font-size: larger;
  margin: 3px;
}
input {
  margin: 20px;
}

.coins {
  display: grid;
  grid-column: 1/1;
  margin: 2em;
  background-color: black;
}

footer {
  display: grid;
  background-color: blue;
  grid-column: 1/1;
  justify-content: center;
}
h4 {
    color: cornsilk;
}

@media only screen and (max-width: 760px) {
    
}